CROWDCOIN_ENV=PRODUCTION
DJANGO_DEBUG=False
DJANGO_SETTINGS_MODULE=crowdcoin_merchant.settings
DJANGO_SECRET_KEY='r#s8dgmmsl!^!yko%+0tr^a6u-3gg5*k-s9gkyb2yjt$%6d81-'
CROWDCOIN_API_URL = http://0.0.0.0:5000/api/v1/
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres