<html xmlns="http://www.w3.org/1999/html">
<head>
    <!--     Fonts and icons     -->
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    body {
        background-color: #EEEEEE;
        color: #3C4858;
        font-size: 14px;
        position: relative;
        font-weight: 300;
        line-height: 1.5em;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    }

        .main-panel {
    -webkit-transform: translate3d(0px, 0, 0);
    -moz-transform: translate3d(0px, 0, 0);
    -o-transform: translate3d(0px, 0, 0);
    -ms-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
    -webkit-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
    -moz-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
    -o-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
    -ms-transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
    transition: all 0.33s cubic-bezier(0.685, 0.0473, 0.346, 1);
    left: 0;
  }

.main-panel > .content {
  margin-top: 70px;
  padding: 30px 15px;
  min-height: calc(100% - 123px);
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}


.card {
    display: inline-block;
    position: relative;
    width: 100%;
    margin: 25px 0;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 3px;
    color: rgba(0,0,0, 0.87);
    background: #fff;
}

.card [data-background-color] {
    color: #FFFFFF;
}

.card .orange {
    background: linear-gradient(60deg, #ffa726, #fb8c00);
    color: #fafafa;
    box-shadow: 0 12px 20px -10px rgba(255, 152, 0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2);
}
.card .card-header {
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    margin: -20px 15px 0;
    border-radius: 3px;
    padding: 15px;
    background-color: #999999;
}
.card .card-header .category {
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.62);
}
.card .card-content {
    padding: 15px 20px;
}
.card .title {
    margin-top: 0;
    margin-bottom: 5px;
}


    </style>
</head>
    <body>
        <div class="wrapper">

            <div class="main-panel">

                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card">
                                    <div class="card-header orange" >
                                        <h4 class="title">Password Reset instructions</h4>
                                        <p class="category">You are about to change your Crowdcoin password.</p>
                                    </div>
                                    <div class="card-content">
                                    <h3 class="title">Hi {{ user.get_full_name }}</h3>
                                        <p>
                                            You recently requested to reset your password for your Crowdcoin account.
                                            <br/><br/>
                                            Follow the link below to set a new password:<br/>
                                            <a href="{{ protocol}}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">{{ protocol}}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}</a>
                                            <br/>
                                            <br/>

                                            If you did not request a password reset, please ignore this email or reply to let us know. This password reset is only valid for the next 30 minutes.

                                        </p>
                                        <br/>
                                        <p>
                                            Kind regards,<br/>
                                            Crowdcoin
                                        </p>
                                        <p><strong>P.S.</strong> We also love hearing from you and helping you with any issues you have. Please reply to this email if you want to ask a question or just say hi.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>